body {
  background: hsl(0, 0%, 14%);
  color: hsl(0, 0%, 87%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  color: #01CEFF;
  background: black;
  padding: 16px;
  margin-block-start: 0;
  margin-block-end: 0;
}

h2 {
  margin-block-start: 0px;
  margin-block-end: 8px;
}

section {
  background: grey;
  color: white;
  padding: 16px;
}

p {
  margin-block-start: 0px;
  margin-block-end: 12px;
}

table {
  background: hsl(0, 0%, 87%);
  color: hsl(0, 0%, 14%);
}


.flex-container {
  display: flex;
}

.flex-container > div {
  display: flex;
  margin: auto;
}

.flex-container > div > div {
  margin-right: 128px;
}

.flex-container > div {
  display: flex;
  margin: auto;
}

.flex-container > div > canvas {
  margin-right: 32x;
}

#text-input-div {
  margin: auto;
}

.bordered-container {
  border-style: solid;
  border-width: 1px;
  border-color: hsl(0, 0%, 87%);
  padding: 8px;
}

// button {
//   background-color: #747474;
//   color: hsl(0, 0%, 87%);
// }

// button:disabled {
//   background: hsl(0, 0%, 48%);
//   color: hsl(0, 0%, 38%);
// }

#pie-chart-label {
  text-align: center;
}