.csv {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.csv td, #csv th {
  border: 1px solid #ddd;
  padding: 8px;
}

.csv tr:nth-child(even){background-color: #f2f2f2;}

.csv tr:hover {background-color: hsla(192, 100%, 50%, 0.1);}

.csv th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: hsl(192, 75%, 50%);
  color: white;
}